vendor_name = ModelSim
source_file = 1, C:/Users/dogan/Documents/GitHub/array-counting-circuit/vhdl/Counter_Project.vhd
source_file = 1, C:/Users/dogan/Documents/GitHub/array-counting-circuit/vhdl/db/Counter_Project.cbx.xml
design_name = Counter_Project
instance = comp, \clk~I\, clk, Counter_Project, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Counter_Project, 1
instance = comp, \x1~1DUPLICATE\, x1~1DUPLICATE, Counter_Project, 1
instance = comp, \x1~DUPLICATE\, x1~DUPLICATE, Counter_Project, 1
instance = comp, \X0~1\, X0~1, Counter_Project, 1
instance = comp, \A1~2\, A1~2, Counter_Project, 1
instance = comp, \X0~1DUPLICATE\, X0~1DUPLICATE, Counter_Project, 1
instance = comp, \X0~DUPLICATE\, X0~DUPLICATE, Counter_Project, 1
instance = comp, \x1~1\, x1~1, Counter_Project, 1
instance = comp, \A0~2DUPLICATE\, A0~2DUPLICATE, Counter_Project, 1
instance = comp, \A0~DUPLICATE\, A0~DUPLICATE, Counter_Project, 1
instance = comp, \A2~1\, A2~1, Counter_Project, 1
instance = comp, \A0~2\, A0~2, Counter_Project, 1
instance = comp, \A2~1DUPLICATE\, A2~1DUPLICATE, Counter_Project, 1
instance = comp, \A2~DUPLICATE\, A2~DUPLICATE, Counter_Project, 1
instance = comp, \f0~I\, f0, Counter_Project, 1
instance = comp, \f1~I\, f1, Counter_Project, 1
instance = comp, \f2~I\, f2, Counter_Project, 1
